apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque #same type and we have different type
data:
  mongo-root-username: dXNlcm5hbWU= #must be base 64 values
  mongo-root-password: cGFzc3dvcmQ=
